{
  "compilerOptions": {
    "noImplicitAny":false,
    "useUnknownInCatchVariables": false,
    "target": "ES2017",
    "lib": ["dom", "dom.iterable", "esnext"],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": true,
    "noEmit": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "bundler",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "react-jsx",
    "incremental": true,
    "plugins": [
      {
        "name": "next"
      }
    ],
    "paths": {
      "@/*": ["./src/*"]
    }
  },
  "include": [
    "next-env.d.ts",
    "**/*.ts",
    "**/*.tsx",
    ".next/types/**/*.ts",
    ".next/dev/types/**/*.ts",
    "**/*.mts"
, "src/app/[lng]/about/ClientAbout.jsx", "src/components/common/ReUsablePost.jsx", "src/app/routes/routes.js", "src/app/routes/routes.js", "lib/config/apiConfig.js"  ],
  "exclude": ["node_modules"]
}
